{
  "name": "litetts",
  "version": "1.0.0",
  "description": "A unified interface for multiple TTS services",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node dist/test/index.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2"
}
